
#**********************************
#  Glyph classes
#**********************************

@cDev0915fullKa = [ DevKa DevKaNukta DevKaR DevKaNuktaR DevKaR.alt DevKaNuktaR.alt  ] ; 

@cDev0916fullKha = [ DevKha DevKhaNukta DevKhaR DevKhaNuktaR  ] ; 

@cDev0917fullGa = [ DevGa DevGaNukta DevGaR DevGaNuktaR  ] ; 

@cDev0918fullGha = [ DevGha DevGhaNukta DevGhaR DevGhaNuktaR  ] ; 

@cDev0919fullNga = [ DevNga DevNgaNukta DevNgaR DevNgaNuktaR  ] ; 

@cDev091AfullCa = [ DevCa DevCaNukta DevCaR DevCaNuktaR  ] ; 

@cDev091BfullCha = [ DevCha DevChaNukta DevChaR DevChaNuktaR  ] ; 

@cDev091CfullJa = [ DevJa DevJaNukta DevJaR DevJaNuktaR  ] ; 

@cDev091DfullJha = [ DevJha DevJhaNukta DevJhaR DevJhaNuktaR  ] ; 

@cDev091DfullJhaAlt1 = [ DevJha.alt DevJhaNukta.alt DevJhaR.alt DevJhaNuktaR.alt  ] ; 

@cDev091DfullJhaAlt2 = [ DevJha.alt2 DevJhaNukta.alt2 DevJhaR.alt2 DevJhaNuktaR.alt2  ] ; 

@cDev091EfullNya = [ DevNya DevNyaNukta DevNyaR DevNyaNuktaR  ] ; 

@cDev091FfullTta = [ DevTta DevTtaNukta DevTtaR DevTtaNuktaR  ] ; 

@cDev0920fullTtha = [ DevTtha DevTthaNukta DevTthaR DevTthaNuktaR  ] ; 

@cDev0921fullDda = [ DevDda DevDdaNukta DevDdaR DevDdaNuktaR  ] ; 

@cDev0922fullDdha = [ DevDdha DevDdhaNukta DevDdhaR DevDdhaNuktaR  ] ; 

@cDev0923fullNna = [ DevNna DevNnaNukta DevNnaR DevNnaNuktaR DevNna.archaic  ] ; 

@cDev0924fullTa = [ DevTa DevTaNukta DevTaR DevTaNuktaR DevTaR.alt DevTaNuktaR.alt  ] ; 

@cDev0925fullTha = [ DevTha DevThaNukta DevThaR DevThaNuktaR  ] ; 

@cDev0926fullDa = [ DevDa DevDaNukta DevDaR DevDaNuktaR  ] ; 

@cDev0927fullDha = [ DevDha DevDhaNukta DevDhaR DevDhaNuktaR  ] ; 

@cDev0928fullNa = [ DevNa DevNaNukta DevNaR DevNaNuktaR  ] ; 

@cDev092AfullPa = [ DevPa DevPaNukta DevPaR DevPaNuktaR  ] ; 

@cDev092BfullPha = [ DevPha DevPhaNukta DevPhaR DevPhaNuktaR  ] ; 

@cDev092CfullBa = [ DevBa DevBaNukta DevBaR DevBaNuktaR  ] ; 

@cDev092DfullBha = [ DevBha DevBhaNukta DevBhaR DevBhaNuktaR  ] ; 

@cDev092EfullMa = [ DevMa DevMaNukta DevMaR DevMaNuktaR  ] ; 

@cDev092FfullYa = [ DevYa DevYaNukta DevYaR DevYaNuktaR  ] ; 

@cDev092FfullYaAlt = [ DevYa.alt DevYaNukta.alt DevYaR.alt DevYaNuktaR.alt  ] ; 

@cDev0930fullRa = [ DevRa DevRaNukta  ] ; 

@cDev0932fullLa = [ DevLa DevLaNukta DevLaR DevLaNuktaR  ] ; 

@cDev0933fullLla = [ DevLla DevLlaNukta DevLlaR DevLlaNuktaR  ] ; 

@cDev0935fullWa = [ DevWa DevWaNukta DevWaR DevWaNuktaR  ] ; 

@cDev0936fullSha = [ DevSha DevShaNukta DevShaR DevShaNuktaR DevShaR.alt DevShaNuktaR.alt  ] ; 

@cDev0937fullSsa = [ DevSsa DevSsaNukta DevSsaR DevSsaNuktaR  ] ; 

@cDev0938fullSa = [ DevSa DevSaNukta DevSaR DevSaNuktaR  ] ; 

@cDev0939fullHa = [ DevHa DevHaNukta DevHaR DevHaNuktaR  ] ; 

@cDev0952 = [ DevAnudatta  ] ; 

@cDev097BfullGga = [ DevGga DevGgaNukta DevGgaR DevGgaNuktaR  ] ; 

@cDev097CfullJja = [ DevJja DevJjaNukta DevJjaR DevJjaNuktaR  ] ; 

@cDev097EfullDdda = [ DevDdda DevDddaNukta DevDddaR DevDddaNuktaR  ] ; 

@cDev097FfullBba = [ DevBba DevBbaNukta DevBbaR DevBbaNuktaR  ] ; 

@cDevAkhand = [ DevK.Ssa DevJ.Nya  ] ; 

@cDevAkhandRakar = [ DevK.SsaR DevJ.NyaR  ] ; 

@cDevAlternates1 = [ DevVisarga.alt DevJha.alt DevHalfJha.alt DevJhaNukta.alt DevHalfJhaNukta.alt DevJhaR.alt  
    DevJhaNuktaR.alt DevYa.alt DevHalfYa.alt DevYaNukta.alt DevHalfYaNukta.alt DevYaR.alt  
    DevYaNuktaR.alt DevMaatraUNukta.alt DevMaatraUUNukta.alt DevMaatraENukta.alt DevFive.alt DevEight.alt DevNine.alt DevGlottalStop.alt  
    DevKaR.alt DevTaR.alt DevShaR.alt  ] ; 

@cDevAlternates1_FullJha = [ DevJha.alt DevJhaNukta.alt DevJhaR.alt DevJhaNuktaR.alt  ] ; 

@cDevAlternates1_FullYa = [ DevYa.alt DevYaNukta.alt DevYaR.alt DevYaNuktaR.alt  ] ; 

@cDevAlternates2_FullJha = [ DevJha.alt2 DevJhaNukta.alt2 DevJhaR.alt2 DevJhaNuktaR.alt2  ] ; 

@cDevArchaic = [ DevVowelA.archaic DevVowelAA.archaic DevVowelO.archaic DevVowelAU.archaic DevNna.archaic DevHalfNna.archaic  
    DevK.Ssa.archaic DevHalfK.Ssa.archaic  ] ; 

@cDevArchaic_noHalf = [ DevVowelA.archaic DevVowelAA.archaic DevVowelO.archaic DevVowelAU.archaic DevNna.archaic DevK.Ssa.archaic  ]  
    ; 

@cDevCandrabinduAdjust = [ DevCandrabindu DevMaatraCandraE DevMaatraCandraENukta DevMaatraShortE DevMaatraShortENukta DevMaatraShortEReph DevMaatraShortERephBindu DevMaatraShortERephCandrabindu  
    DevMaatraE DevMaatraENukta DevMaatraENukta.alt DevMaatraEReph DevMaatraERephBindu DevMaatraERephCandrabindu DevMaatraAi DevMaatraAiNukta DevMaatraAiReph  
    DevMaatraAiRephBindu DevMaatraAiRephCandrabindu  ] ; 

@cDevConjuncts = [ DevK.Ka DevK.Ta DevNg.Ka DevNg.Kha DevNg.Ga DevNg.Gha DevNg.Nga  
    DevNg.Ha DevC.Ca DevTt.Tta DevTt.Ttha DevTth.Ttha DevDd.Dda DevT.Ta DevD.Da  
    DevD.Dha DevD.Ma DevD.Ya DevD.Wa DevN.Na DevP.Ta DevM.La DevL.La  
    DevSh.Ca DevSh.Wa DevSs.Tta DevSs.Ttha DevS.Na DevH.Na DevH.Ma DevH.Ya  
    DevH.La DevH.Wa  ] ; 

@cDevConjunctsStackingAlt = [ DevK.Ka.alt DevNg.Ka.alt DevNg.Kha.alt DevNg.Ga.alt DevNg.Gha.alt  
    DevNg.Nga.alt DevNg.Ha.alt DevC.Ca.alt DevTt.Tta.alt DevTt.Ttha.alt DevTth.Ttha.alt  
    DevDd.Dda.alt DevM.La.alt DevL.La.alt  ] ; 

@cDevConjunctsStackingTall = [ DevK.Ka DevNg.Ka DevNg.Kha DevNg.Ga DevNg.Gha DevNg.Nga  
    DevNg.Ha DevC.Ca DevTt.Tta DevTt.Ttha DevTth.Ttha DevDd.Dda DevM.La DevL.La  ] ; 

@cDevConjunctsYaAlt = [ DevNg.Ya DevCh.Ya DevTt.Ya DevTth.Ya DevDd.Ya DevDdh.Ya  
    DevNg.YaNukta DevCh.YaNukta DevTt.YaNukta DevTth.YaNukta DevDd.YaNukta DevDdh.YaNukta DevNg.YaRa  
    DevCh.YaRa DevTt.YaRa DevTth.YaRa DevDd.YaRa DevDdh.YaRa  
    DevNg.YaNuktaRa DevCh.YaNuktaRa DevTt.YaNuktaRa DevTth.YaNuktaRa DevDd.YaNuktaRa  
    DevDdh.YaNuktaRa  ] ; 

@cDevConjunctsYaAltHalf = [ DevHalfNg.YaRa DevHalfCh.YaRa DevHalfTt.YaRa  
    DevHalfTth.YaRa DevHalfDd.YaRa DevHalfDdh.YaRa  
    DevHalfD.YaRa DevHalfH.YaRa DevHalfNg.YaNuktaRa  
    DevHalfCh.YaNuktaRa DevHalfTt.YaNuktaRa DevHalfTth.YaNuktaRa  
    DevHalfDd.YaNuktaRa DevHalfDdh.YaNuktaRa DevHalfD.YaNuktaRa  
    DevHalfH.YaNuktaRa  ] ; 

@cDevConsNarrowLeftofStem1 = [ @cDev0915fullKa @cDev0917fullGa @cDev0919fullNga @cDev091DfullJhaAlt2 @cDev091FfullTta  
    @cDev0920fullTtha @cDev0921fullDda @cDev0922fullDdha @cDev0924fullTa @cDev0926fullDa @cDev0928fullNa @cDev092AfullPa  
    @cDev092BfullPha @cDev092EfullMa @cDev092FfullYa @cDev0937fullSsa @cDev0939fullHa DevK.Ka DevNg.Ka  
    DevNg.Kha DevNg.Ga DevNg.Gha DevNg.Nga DevNg.Ha DevTt.Tta DevTt.Ttha DevTth.Ttha  
    DevDd.Dda DevD.Da DevD.Wa DevN.Na DevP.Ta DevSs.Tta DevSs.Ttha DevH.Na  
    DevH.La DevH.Wa  ] ; 

@cDevConsNarrowLeftofStem2 = [ @cDev091FfullTta @cDev0920fullTtha @cDev0926fullDa @cDev0928fullNa @cDev092BfullPha @cDev0939fullHa  
    DevTt.Tta DevTt.Ttha DevTth.Ttha DevD.Da DevD.Wa DevN.Na DevH.Na DevH.La  
    DevH.Wa  ] ; 

@cDevConsNarrowRightofStem1 = [ @cDev0916fullKha @cDev0917fullGa @cDev0918fullGha @cDev091AfullCa @cDev091CfullJa  
    @cDev091DfullJhaAlt1 @cDev091EfullNya @cDev091FfullTta @cDev0923fullNna @cDev0924fullTa @cDev0925fullTha @cDev0926fullDa  
    @cDev0927fullDha @cDev0928fullNa @cDev092AfullPa @cDev092CfullBa @cDev092DfullBha @cDev092EfullMa @cDev092FfullYa  
    @cDev0930fullRa @cDev0932fullLa @cDev0935fullWa @cDev0936fullSha @cDev0937fullSsa @cDev0938fullSa @cDev0939fullHa  
    DevK.Ssa DevK.SsaR DevK.Ssa.archaic DevC.Ca DevJ.Nya DevJ.NyaR  
    DevT.Ta DevD.Da DevD.Dha DevD.Ma DevD.Ya DevD.Wa DevN.Na DevP.Ta  
    DevM.La DevL.La DevSh.Ca DevSh.Wa DevSs.Tta DevSs.Ttha DevS.Na DevH.Na  
    DevH.Ma DevH.Ya DevH.La DevH.Wa DevH.Ri @cDevConjunctsYaAlt  ] ; 

@cDevConsNarrowRightofStem2 = [ @cDev0916fullKha @cDev0917fullGa @cDev0918fullGha @cDev0919fullNga @cDev091AfullCa @cDev091BfullCha  
    @cDev091CfullJa @cDev091DfullJha @cDev091EfullNya @cDev091FfullTta @cDev0920fullTtha @cDev0921fullDda @cDev0922fullDdha  
    @cDev0923fullNna @cDev0924fullTa @cDev0925fullTha @cDev0926fullDa @cDev0927fullDha @cDev0928fullNa @cDev092AfullPa  
    @cDev092CfullBa @cDev092DfullBha @cDev092EfullMa @cDev092FfullYa @cDev0930fullRa @cDev0932fullLa @cDev0933fullLla  
    @cDev0935fullWa @cDev0936fullSha @cDev0937fullSsa @cDev0938fullSa @cDev0939fullHa DevK.Ssa DevK.SsaR  
    DevK.Ssa.archaic DevC.Ca DevJ.Nya DevJ.NyaR DevT.Ta DevD.Da DevD.Dha  
    DevD.Ma DevD.Ya DevD.Wa DevN.Na DevP.Ta DevM.La DevL.La DevSh.Ca  
    DevSh.Wa DevSs.Tta DevSs.Ttha DevS.Na DevH.Na DevH.Ma DevH.Ya DevH.La  
    DevH.Wa DevH.Ri @cDevConjunctsYaAlt  ] ; 

@cDevFullCForms = [ DevKa DevKha DevGa DevGha DevNga DevCa DevCha DevJa DevJha DevNya DevTta DevTtha DevDda DevDdha  
    DevNna DevTa DevTha DevDa DevDha DevNa DevPa DevPha DevBa DevBha DevMa DevYa DevRa DevLa DevLla DevWa  
    DevSha DevSsa DevSa DevHa DevZha DevHeavyYa DevGga DevJja DevDdda DevBba DevGlottalStop DevDdaMarawari  ] ; 

@cDevFullCForms_noHa_noHalf = [ DevKa DevKha DevGa DevGha DevCa DevJa DevJha DevNya DevNna DevTa DevTha DevDha  
    DevNa DevPa DevPha DevBa DevBha DevMa DevYa DevRa DevLa DevLla DevWa DevSha DevSsa DevSa DevGga DevJja  
    DevBba DevGlottalStop DevDdaMarawari  ] ; 

@cDevFullCNukta = [ DevKaNukta DevKhaNukta DevGaNukta DevGhaNukta DevNgaNukta DevCaNukta DevChaNukta DevJaNukta DevJhaNukta DevNyaNukta  
    DevTtaNukta DevTthaNukta DevDdaNukta DevDdhaNukta DevNnaNukta DevTaNukta DevThaNukta DevDaNukta DevDhaNukta DevNaNukta DevPaNukta DevPhaNukta  
    DevBaNukta DevBhaNukta DevMaNukta DevYaNukta DevRaNukta DevLaNukta DevLlaNukta DevWaNukta DevShaNukta DevSsaNukta DevSaNukta  
    DevHaNukta DevGgaNukta DevJjaNukta DevDddaNukta DevBbaNukta  ] ; 

@cDevFullCNuktaRakar = [ DevKaNuktaR DevKhaNuktaR DevGaNuktaR DevGhaNuktaR DevNgaNuktaR  
    DevCaNuktaR DevChaNuktaR DevJaNuktaR DevJhaNuktaR DevNyaNuktaR DevTtaNuktaR  
    DevTthaNuktaR DevDdaNuktaR DevDdhaNuktaR DevNnaNuktaR DevTaNuktaR DevThaNuktaR  
    DevDaNuktaR DevDhaNuktaR DevNaNuktaR DevPaNuktaR DevPhaNuktaR DevBaNuktaR  
    DevBhaNuktaR DevMaNuktaR DevYaNuktaR DevLaNuktaR DevLlaNuktaR DevWaNuktaR  
    DevShaNuktaR DevSsaNuktaR DevSaNuktaR DevHaNuktaR DevGgaNuktaR DevJjaNuktaR  
    DevDddaNuktaR DevBbaNuktaR  ] ; 

@cDevFullCNukta_noHa_noHalf = [ DevKaNukta DevKhaNukta DevGaNukta DevGhaNukta DevCaNukta DevJaNukta DevJhaNukta DevNyaNukta DevNnaNukta  
    DevTaNukta DevThaNukta DevDhaNukta DevNaNukta DevPaNukta DevPhaNukta DevBaNukta DevBhaNukta DevMaNukta DevYaNukta DevRaNukta DevLaNukta  
    DevLlaNukta DevWaNukta DevShaNukta DevSsaNukta DevSaNukta DevGgaNukta DevJjaNukta DevBbaNukta  ] ; 

@cDevFullCRakar = [ DevKaR DevKhaR DevGaR DevGhaR DevNgaR DevCaR DevChaR  
    DevJaR DevJhaR DevNyaR DevTtaR DevTthaR DevDdaR DevDdhaR DevNnaR  
    DevTaR DevThaR DevDaR DevDhaR DevNaR DevPaR DevPhaR DevBaR  
    DevBhaR DevMaR DevYaR DevLaR DevLlaR DevWaR DevShaR DevSsaR  
    DevSaR DevHaR DevGgaR DevJjaR DevDddaR DevBbaR  ] ; 

@cDevAllCons_Conjuncts = [ @cDevFullCForms @cDevFullCNukta @cDevFullCRakar @cDevFullCNuktaRakar @cDevConjuncts @cDevConjunctsYaAlt   
    ] ; 

@cDevFullRakarForms = [ DevKaR DevKhaR DevGaR DevGhaR DevNgaR DevCaR  
    DevChaR DevJaR DevJhaR DevNyaR DevTtaR DevTthaR DevDdaR DevDdhaR  
    DevNnaR DevTaR DevThaR DevDaR DevDhaR DevNaR DevPaR DevPhaR  
    DevBaR DevBhaR DevMaR DevYaR DevLaR DevLlaR DevWaR DevShaR  
    DevSsaR DevSaR DevHaR DevGgaR DevJjaR DevDddaR DevBbaR DevKaNuktaR  
    DevKhaNuktaR DevGaNuktaR DevGhaNuktaR DevNgaNuktaR DevCaNuktaR DevChaNuktaR DevJaNuktaR  
    DevJhaNuktaR DevNyaNuktaR DevTtaNuktaR DevTthaNuktaR DevDdaNuktaR DevDdhaNuktaR  
    DevNnaNuktaR DevTaNuktaR DevThaNuktaR DevDaNuktaR DevDhaNuktaR DevNaNuktaR  
    DevPaNuktaR DevPhaNuktaR DevBaNuktaR DevBhaNuktaR DevMaNuktaR DevYaNuktaR  
    DevLaNuktaR DevLlaNuktaR DevWaNuktaR DevShaNuktaR DevSsaNuktaR DevSaNuktaR  
    DevHaNuktaR DevGgaNuktaR DevJjaNuktaR DevDddaNuktaR DevBbaNuktaR DevK.SsaR  
    DevJ.NyaR DevKaR.alt DevKaNuktaR.alt DevJhaR.alt DevJhaNuktaR.alt  
    DevJhaR.alt2 DevJhaNuktaR.alt2 DevTaR.alt DevTaNuktaR.alt DevYaR.alt  
    DevYaNuktaR.alt DevShaR.alt DevShaNuktaR.alt  ] ; 

@cDevFullVowels = [ DevVowelShortA DevVowelA DevVowelAA DevVowelI DevVowelII DevVowelU DevVowelUU DevVowelR DevVowelRR DevVowelL DevVowelLL DevVowelCandraE DevVowelShortE DevVowelE  
    DevVowelAI DevVowelCandraO DevVowelShortO DevVowelO DevVowelAU DevVowelCandraA DevVowelOE DevVowelOOE DevVowelAW DevVowelUE DevVowelUUE  ] ; 

@cDevFullVowelsNukta = [ DevVowelShortANukta DevVowelANukta DevVowelAANukta DevVowelINukta DevVowelIINukta DevVowelUNukta DevVowelUUNukta DevVowelRNukta  
    DevVowelRRNukta DevVowelLNukta DevVowelLLNukta DevVowelCandraENukta DevVowelShortENukta DevVowelENukta DevVowelAINukta DevVowelCandraONukta DevVowelShortONukta DevVowelONukta  
    DevVowelAUNukta DevVowelCandraANukta  ] ; 

@cDevFullVowelsNukta_noE_Ai = [ DevVowelShortANukta DevVowelANukta DevVowelAANukta DevVowelINukta DevVowelIINukta DevVowelUNukta DevVowelUUNukta DevVowelRNukta  
    DevVowelRRNukta DevVowelLNukta DevVowelLLNukta DevVowelCandraONukta DevVowelShortONukta DevVowelONukta DevVowelAUNukta DevVowelCandraANukta  ] ; 

@cDevHalfCForms = [ DevHalfKa DevHalfKha DevHalfGa DevHalfGha DevHalfNga DevHalfCa  
    DevHalfCha DevHalfJa DevHalfJha DevHalfNya DevHalfTta DevHalfTtha DevHalfDda  
    DevHalfDdha DevHalfNna DevHalfTa DevHalfTha DevHalfDa DevHalfDha DevHalfNa  
    DevHalfPa DevHalfPha DevHalfBa DevHalfBha DevHalfMa DevHalfYa DevHalfRa  
    DevHalfLa DevHalfLla DevHalfWa DevHalfSha DevHalfSsa DevHalfSa DevHalfHa  
    DevHalfGga DevHalfJja DevHalfDdda DevHalfBba DevHalfKaNukta DevHalfKhaNukta DevHalfGaNukta  
    DevHalfGhaNukta DevHalfNgaNukta DevHalfCaNukta DevHalfChaNukta DevHalfJaNukta DevHalfJhaNukta  
    DevHalfNyaNukta DevHalfTtaNukta DevHalfTthaNukta DevHalfDdaNukta DevHalfDdhaNukta DevHalfNnaNukta  
    DevHalfTaNukta DevHalfThaNukta DevHalfDaNukta DevHalfDhaNukta DevHalfNaNukta DevHalfPaNukta  
    DevHalfPhaNukta DevHalfBaNukta DevHalfBhaNukta DevHalfMaNukta DevHalfYaNukta DevHalfRaNukta  
    DevHalfLaNukta DevHalfLlaNukta DevHalfWaNukta DevHalfShaNukta DevHalfSsaNukta DevHalfSaNukta  
    DevHalfHaNukta DevHalfGgaNukta DevHalfJjaNukta DevHalfDddaNukta DevHalfBbaNukta DevHalfJha.alt  
    DevHalfJhaNukta.alt DevHalfJha.alt2 DevHalfJhaNukta.alt2 DevHalfNna.archaic  ] ; 

@cDevHalfCRakarForms = [ DevHalfKaR DevHalfKaNuktaR DevHalfKaR.alt  
    DevHalfKaNuktaR.alt DevHalfKhaR DevHalfKhaNuktaR DevHalfGaR  
    DevHalfGaNuktaR DevHalfGhaR DevHalfGhaNuktaR DevHalfCaR  
    DevHalfCaNuktaR DevHalfJaR DevHalfJaNuktaR DevHalfJhaR  
    DevHalfJhaNuktaR DevHalfJhaR.alt DevHalfJhaNuktaR.alt DevHalfNyaR  
    DevHalfNyaNuktaR DevHalfNnaR DevHalfNnaNuktaR DevHalfTaR  
    DevHalfTaNuktaR DevHalfTaR.alt DevHalfTaNuktaR.alt DevHalfThaR  
    DevHalfThaNuktaR DevHalfDhaR DevHalfDhaNuktaR DevHalfNaR  
    DevHalfNaNuktaR DevHalfPaR DevHalfPaNuktaR DevHalfPhaR  
    DevHalfPhaNuktaR DevHalfBaR DevHalfBaNuktaR DevHalfBhaR  
    DevHalfBhaNuktaR DevHalfMaR DevHalfMaNuktaR DevHalfYaR  
    DevHalfYaNuktaR DevHalfLaR DevHalfLaNuktaR DevHalfWaR  
    DevHalfWaNuktaR DevHalfShaR DevHalfShaNuktaR DevHalfShaR.alt  
    DevHalfShaNuktaR.alt DevHalfSsaR DevHalfSsaNuktaR DevHalfSaR  
    DevHalfSaNuktaR DevHalfHaR DevHalfHaNuktaR DevHalfGgaR  
    DevHalfGgaNuktaR DevHalfJjaR DevHalfJjaNuktaR DevHalfBbaR  
    DevHalfBbaNuktaR DevHalfK.SsaR DevHalfJ.NyaR  ] ; 

@cDevHalfConjuncts = [ DevHalfK.Ssa DevHalfK.Ssa.archaic DevHalfJ.Nya DevHalfT.Ta  
    DevNg.HalfYa DevCh.HalfYa DevTt.HalfYa DevTth.HalfYa DevDd.HalfYa  
    DevDdh.HalfYa DevNg.HalfYaNukta DevCh.HalfYaNukta DevTt.HalfYaNukta DevTth.HalfYaNukta  
    DevDd.HalfYaNukta DevDdh.HalfYaNukta  ] ; 

@cDevHalfConjuncts_noYa = [ DevHalfK.Ssa DevHalfK.Ssa.archaic DevHalfJ.Nya  
    DevHalfT.Ta  ] ; 

@cDevHalfCons_Conjuncts = [ @cDevHalfCForms @cDevHalfConjuncts  ] ; 

@cDevLigature_ConsMatra = [ DevH.Ri DevR.U DevR.UNukta DevRNukta.U DevRNukta.UNukta DevR.UU DevR.UUNukta  
    DevRNukta.UU DevRNukta.UUNukta  ] ; 

@cDevLigature_ConsMatraAlt = [ DevRaMaatraU DevRaMaatraUNukta DevRaNuktaMaatraU DevRaNuktaMaatraUNukta DevRaMaatraUU  
    DevRaMaatraUUNukta DevRaNuktaMaatraUU DevRaNuktaMaatraUUNukta  ] ; 

@cDevMatra0941 = [ DevMaatraU DevMaatraUNukta DevMaatraUNukta.alt DevMaatraUNukta.alt2  ] ; 

@cDevMatra0942 = [ DevMaatraUU DevMaatraUUNukta DevMaatraUUNukta.alt DevMaatraUUNukta.alt2  ] ; 

@cDevMatra0945 = [ DevMaatraCandraE DevMaatraCandraENukta  ] ; 

@cDevMatra0946 = [ DevMaatraShortE DevMaatraShortENukta DevMaatraShortEReph DevMaatraShortERephBindu DevMaatraShortERephCandrabindu  ] ; 

@cDevMatra0947 = [ DevMaatraE DevMaatraENukta DevMaatraENukta.alt DevMaatraEReph DevMaatraERephBindu DevMaatraERephCandrabindu  ] ; 

@cDevMatra0948 = [ DevMaatraAi DevMaatraAiNukta DevMaatraAiReph DevMaatraAiRephBindu DevMaatraAiRephCandrabindu  ] ; 

@cDevMatra0962_0963 = [ DevMaatraL DevMaatraLNukta DevMaatraLL DevMaatraLLNukta  ] ; 

@cDevMatraAboveLeft = [ DevMaatraShortE DevMaatraShortENukta DevMaatraShortEReph DevMaatraShortERephBindu DevMaatraShortERephCandrabindu DevMaatraE DevMaatraENukta  
    DevMaatraENukta.alt DevMaatraEReph DevMaatraERephBindu DevMaatraERephCandrabindu DevMaatraAi DevMaatraAiNukta DevMaatraAiReph DevMaatraAiRephBindu  
    DevMaatraAiRephCandrabindu  ] ; 

@cDevMatraAndRephComb = [ DevMaatraShortEReph DevMaatraShortERephBindu DevMaatraShortERephCandrabindu DevMaatraEReph DevMaatraERephBindu  
    DevMaatraERephCandrabindu DevMaatraAiReph DevMaatraAiRephBindu DevMaatraAiRephCandrabindu DevRaReph DevRaReph.alt  
    DevRaReph.alt2 DevRephBindu DevRephCandrabindu  ] ; 

@cDevMatraBelow = [ DevMaatraU DevMaatraUNukta DevMaatraUNukta.alt DevMaatraUU DevMaatraUUNukta DevMaatraUUNukta.alt DevMaatraR DevMaatraRNukta DevMaatraRR DevMaatraRRNukta  
    DevMaatraL DevMaatraLNukta DevMaatraLL DevMaatraLLNukta DevMaatraUE DevMaatraUUE  ] ; 

@cDevMatraMarksAdj = [ DevMaatraCandraE DevMaatraCandraENukta DevMaatraShortE DevMaatraShortENukta DevMaatraE DevMaatraENukta DevMaatraENukta.alt DevMaatraAi DevMaatraAiNukta  ] ; 

@cDevMatraNuktaSpacing = [ DevMaatraAANukta DevMaatraCandraONukta DevMaatraShortONukta DevMaatraONukta DevMaatraAUNukta DevMaatraINukta DevMaatraINukta.width20  
    DevMaatraINukta.width30 DevMaatraIINukta DevMaatraIINukta.width20 DevMaatraIINukta.width30  ] ; 

@cDevMatraSpacing = [ DevMaatraAA DevMaatraOOE DevMaatraCandraO DevMaatraShortO DevMaatraO DevMaatraAU DevMaatraI DevMaatraI.width20 DevMaatraI.width30 DevMaatraII  
    DevMaatraII.width20 DevMaatraII.width30  ] ; 

@cDevMatraSpacingAdj = [ DevMaatraCandraO DevMaatraCandraONukta DevMaatraShortO DevMaatraShortONukta DevMaatraO DevMaatraONukta DevMaatraAU DevMaatraAUNukta  ] ; 

@cDevMatraSpacingLeft1 = [ DevMaatraShortO DevMaatraShortONukta DevMaatraShortOReph DevMaatraShortORephBindu DevMaatraShortORephCandrabindu DevMaatraO DevMaatraONukta  
    DevMaatraOReph DevMaatraORephBindu DevMaatraORephCandrabindu DevMaatraAU DevMaatraAUNukta DevMaatraAUReph DevMaatraAURephBindu  
    DevMaatraAURephCandrabindu  ] ; 

@cDevMatraSpacingLeft2 = [ DevMaatraIIReph DevMaatraIIRephBindu DevMaatraII.width20RephBindu DevMaatraIIRephCandrabindu  
    DevMaatraII.width20RephCandrabindu DevMaatraShortOReph DevMaatraShortORephBindu DevMaatraShortORephCandrabindu DevMaatraOReph DevMaatraORephBindu  
    DevMaatraORephCandrabindu DevMaatraAUReph DevMaatraAURephBindu DevMaatraAURephCandrabindu  ] ; 

@cDevMatra_i_variants = [ DevMaatraI DevMaatraINukta DevMaatraI.width20 DevMaatraI.width30 DevMaatraI.width40 DevMaatraINukta.width20  
    DevMaatraINukta.width30 DevMaatraINukta.width40  ] ; 

@cDevMatra_i_width20 = [ @cDev0915fullKa @cDev0917fullGa @cDev0918fullGha @cDev0919fullNga @cDev091FfullTta @cDev0920fullTtha  
    @cDev0921fullDda @cDev0922fullDdha @cDev0924fullTa @cDev0926fullDa @cDev0928fullNa @cDev092AfullPa @cDev092BfullPha  
    @cDev092CfullBa @cDev092DfullBha @cDev092EfullMa @cDev092FfullYa @cDev0935fullWa @cDev0937fullSsa @cDev0939fullHa  
    @cDev097BfullGga @cDev097EfullDdda @cDev097FfullBba DevK.Ka DevK.Ta DevNg.Ka DevNg.Kha  
    DevJ.Nya DevJ.NyaR DevT.Ta DevD.Da DevD.Wa DevN.Na DevP.Ta  
    DevM.La DevL.La DevSs.Tta DevSs.Ttha DevH.Na DevH.La DevH.Wa DevH.Ri  ]  
    ; 

@cDevMatra_i_width30 = [ @cDev0916fullKha @cDev091AfullCa @cDev091BfullCha @cDev091CfullJa @cDev091DfullJha @cDev091DfullJhaAlt1  
    @cDev091EfullNya @cDev0923fullNna @cDev0925fullTha @cDev0927fullDha @cDev092FfullYaAlt @cDev0932fullLa @cDev0933fullLla  
    @cDev0936fullSha @cDev0938fullSa @cDev097CfullJja DevNna.archaic DevK.Ssa DevK.SsaR  
    DevK.Ssa.archaic DevC.Ca DevD.Dha DevD.Ma DevD.Ya DevSh.Ca DevSh.Wa  
    DevS.Na  ] ; 

@cDevMatra_i_width40 = [ DevH.Ma DevH.Ya @cDevHalfCForms @cDevHalfConjuncts @cDevHalfCRakarForms  
    @cDevConjunctsYaAlt @cDevConjunctsYaAltHalf  ] ; 

@cDevMatra_ii_variants = [ DevMaatraII DevMaatraIINukta DevMaatraII.width20 DevMaatraII.width30 DevMaatraIINukta.width20 DevMaatraIINukta.width30  ] ; 

@cDevMatra_ii_width20 = [ @cDev0919fullNga @cDev091BfullCha @cDev091DfullJhaAlt2 @cDev0920fullTtha @cDev0933fullLla DevGlottalStop  
    DevGlottalStop.alt DevK.SsaR DevNg.Ka DevR.U  ] ; 

@cDevMatra_ii_width30 = [ @cDev0915fullKa @cDev091DfullJha @cDev092BfullPha DevK.Ka DevK.Ta DevR.UU  ] ; 

@cDevRaOpenYaFull = [ DevRa.Ya DevRa.YaNukta DevRa.YaRa  
    DevRa.YaNuktaRa  ] ; 

@cDevVowelMatra_CandrabinduAlt = [ DevMaatraCandraLongE DevMaatraOOE DevMaatraCandraO DevMaatraCandraONukta DevMaatraShortO DevMaatraShortONukta DevMaatraO DevMaatraONukta DevMaatraAU DevMaatraAUNukta  
    DevMaatraCandraE DevMaatraCandraENukta DevMaatraShortE DevMaatraShortENukta DevMaatraE DevMaatraENukta DevMaatraENukta.alt DevMaatraAi DevMaatraAiNukta DevVowelShortA DevVowelShortANukta DevVowelCandraA  
    DevVowelCandraANukta DevVowelCandraO DevVowelCandraONukta DevVowelShortO DevVowelShortONukta DevVowelO DevVowelONukta DevVowelAU DevVowelAUNukta DevVowelII DevVowelIINukta DevVowelCandraE  
    DevVowelCandraENukta DevVowelShortE DevVowelShortENukta DevVowelAI DevVowelAINukta @cDevMatra_ii_variants DevMaatraOE  ] ; 

@cLtnAllChars = [ exclam.alt quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma  
    hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question.alt at A B C  
    D E F G H I J K L M N O P Q R S T U V W X Y Z bracketleft backslash bracketright asciicircum underscore grave a b c d e f g h i  
    j k l m n o p q r s t u v w x y z braceleft bar braceright asciitilde nbspace exclamdown cent sterling currency yen brokenbar  
    section dieresis copyright ordfeminine guillemotleft logicalnot RegisteredSgn macron degree plusminus twosuperior threesuperior  
    acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright onequarter onehalf threequarters questiondown  
    Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex  
    Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Yacute  
    Thorn LtnSmSharpS agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute  
    icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis divide oslash ugrave uacute ucircumflex udieresis  
    yacute thorn ydieresis amacron emacron itilde imacron dotlessi eng omacron OE oe Scaron scaron utilde umacron Ydieresis florin  
    ascript cturn ccurl drthook schwa epsilonlatin Ismallcap nlftlfthook nrthook srthook trthook upsilonlatin vturn zcurl glottalstop hsuper  
    apostrophe circumflex length tilde gravenosp acutenosp circumflexnosp tildenosp macronnosp CombOverline dotnosp dieresisnosp CombRingAbv haceknosp candrabinducomb  
    dotsubnosp ringsubnosp CombCedilla etilde endash emdash quoteleft quoteright quotesinglbase quotedblleft quotedblright quotedblbase  
    dagger daggerdbl bullet ellipsis perthousand guilsinglleft guilsinglright zerosuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior  
    ninesuperior euro trademark minus amacrontilde emacrontilde imacrontilde omacrontilde umacrontilde  
    mcandrabindu  ] ; 

@xDevFullCNuktaAboveBaseline = [ DevKaNukta DevKhaNukta DevGaNukta DevGhaNukta DevCaNukta DevJaNukta DevJhaNukta DevNyaNukta DevNnaNukta  
    DevTaNukta DevThaNukta DevDaNukta DevDhaNukta DevNaNukta DevPaNukta DevPhaNukta DevBaNukta DevBhaNukta DevMaNukta DevYaNukta DevRaNukta  
    DevLaNukta DevLlaNukta DevWaNukta DevShaNukta DevSsaNukta DevSaNukta DevGgaNukta DevJjaNukta DevDddaNukta DevBbaNukta  ] ; 


#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;
languagesystem dev2 dflt ;
languagesystem dev2 NEP  ;
languagesystem dev2 NEW  ;
languagesystem deva dflt ;
languagesystem latn dflt ;


#**********************************
#  GDEF
#**********************************

table GDEF {
GlyphClassDef
    @GDEF_bases, # base glyphs
    ,     # no ligature glyphs
    @GDEF_marks, # mark glyphs
    ;     # no component glyphs
 } GDEF;


include (../source/annapurna_ot_gsub.feax)
include (../source/annapurna_ot_gpos.feax)


#**********************************
#  Features
#**********************************

#feature aalt {  # Access All Alternates
#    script DFLT;  # Default
#        language dflt;  # Default
#            lookup AllAlternates;
#    script dev2;  # Devanagari v.2 
#        language dflt;  # Default
#            lookup AllAlternates;
#        language NEP  exclude_dflt;  # Nepali
#            lookup AllAlternates;
#        language NEW  exclude_dflt;  # Newari
#            lookup AllAlternates;
#    script deva;  # Devanagari
#        language dflt;  # Default
#            lookup AllAlternates;
#} aalt ;

feature abvm {  # Above-Base Mark Positioning
    script DFLT;  # Default
        language dflt;  # Default
            lookup base_Upper_base;
            lookup base_UpperCenter_base;
#            lookup CandrabinduAdjust;
#            lookup CandrabinduRaAdjust;
#            lookup AboveRephAdjust;
#            lookup AboveModifiersAdjust;
#            lookup AboveSignsAdjust;
#            lookup AboveMarksRephAdjust;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup base_Upper_base;
            lookup base_UpperCenter_base;
#            lookup CandrabinduAdjust;
#            lookup CandrabinduRaAdjust;
#            lookup AboveRephAdjust;
#            lookup AboveModifiersAdjust;
#            lookup AboveSignsAdjust;
#            lookup AboveMarksRephAdjust;
        language NEP  exclude_dflt;  # Nepali
            lookup base_Upper_base;
            lookup base_UpperCenter_base;
#            lookup CandrabinduAdjust;
#            lookup CandrabinduRaAdjust;
#            lookup AboveRephAdjust;
#            lookup AboveModifiersAdjust;
#            lookup AboveSignsAdjust;
#            lookup AboveMarksRephAdjust;
        language NEW  exclude_dflt;  # Newari
            lookup base_Upper_base;
            lookup base_UpperCenter_base;
#            lookup CandrabinduAdjust;
#            lookup CandrabinduRaAdjust;
#            lookup AboveRephAdjust;
#            lookup AboveModifiersAdjust;
#            lookup AboveSignsAdjust;
#            lookup AboveMarksRephAdjust;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup base_Upper_base;
            lookup base_UpperCenter_base;
#            lookup CandrabinduAdjust;
#            lookup CandrabinduRaAdjust;
#            lookup AboveRephAdjust;
#            lookup AboveModifiersAdjust;
#            lookup AboveSignsAdjust;
#            lookup AboveMarksRephAdjust;
} abvm ;

feature abvs {  # Above-Base Substitutions
    script DFLT;  # Default
        language dflt;  # Default
            lookup MatraRephLigatures;
            lookup MatraRephMarkLigatures;
            lookup RephMarkLigatures;
            lookup VowelMarkLigatures;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup MatraRephLigatures;
            lookup MatraRephMarkLigatures;
            lookup RephMarkLigatures;
            lookup VowelMarkLigatures;
        language NEP  exclude_dflt;  # Nepali
            lookup MatraRephLigatures;
            lookup MatraRephMarkLigatures;
            lookup RephMarkLigatures;
            lookup VowelMarkLigatures;
        language NEW  exclude_dflt;  # Newari
            lookup MatraRephLigatures;
            lookup MatraRephMarkLigatures;
            lookup RephMarkLigatures;
            lookup VowelMarkLigatures;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup MatraRephLigatures;
            lookup MatraRephMarkLigatures;
            lookup RephMarkLigatures;
            lookup VowelMarkLigatures;
            lookup CandrabinduAlt;
} abvs ;

feature akhn {  # Akhands
    script DFLT;  # Default
        language dflt;  # Default
            lookup Akhand;
            lookup akhnEyelashRa;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Akhand;
            lookup akhnEyelashRa;
        language NEP  exclude_dflt;  # Nepali
            lookup Akhand;
            lookup akhnEyelashRa;
        language NEW  exclude_dflt;  # Newari
            lookup Akhand;
            lookup akhnEyelashRa;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup Akhand;
} akhn ;

feature blwf {  # Below-Base Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup dev2_Rakar;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup dev2_Rakar;
        language NEP  exclude_dflt;  # Nepali
            lookup dev2_Rakar;
        language NEW  exclude_dflt;  # Newari
            lookup dev2_Rakar;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup deva_Rakar;
} blwf ;

feature blwm {  # Below-Base Mark Positioning
    script DFLT;  # Default
        language dflt;  # Default
            lookup base_Halant_base; # halant positioning
            lookup base_Lower_base;
            lookup base_LowerAlt_base;
            lookup base_LowerCenter_base;
            lookup base_Nukta_base; # nukta positioning
            lookup base_Ra_base; # rakar positioning
            lookup BelowMatraAdjust;
            lookup BelowSignsAdjust;
            lookup BelowHalantAdjust;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup base_Halant_base; # halant positioning
            lookup base_Lower_base;
            lookup base_LowerAlt_base;
            lookup base_LowerCenter_base;
            lookup base_Nukta_base; # nukta positioning
            lookup base_Ra_base; # rakar positioning
            lookup BelowMatraAdjust;
            lookup BelowSignsAdjust;
            lookup BelowHalantAdjust;
        language NEP  exclude_dflt;  # Nepali
            lookup base_Halant_base; # halant positioning
            lookup base_Lower_base;
            lookup base_LowerAlt_base;
            lookup base_LowerCenter_base;
            lookup base_Nukta_base; # nukta positioning
            lookup base_Ra_base; # rakar positioning
            lookup BelowMatraAdjust;
            lookup BelowSignsAdjust;
            lookup BelowHalantAdjust;
        language NEW  exclude_dflt;  # Newari
            lookup base_Halant_base; # halant positioning
            lookup base_Lower_base;
            lookup base_LowerAlt_base;
            lookup base_LowerCenter_base;
            lookup base_Nukta_base; # nukta positioning
            lookup base_Ra_base; # rakar positioning
            lookup BelowMatraAdjust;
            lookup BelowSignsAdjust;
            lookup BelowHalantAdjust;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup base_Halant_base; # halant positioning
            lookup base_Lower_base;
            lookup base_LowerAlt_base;
            lookup base_LowerCenter_base;
            lookup base_Nukta_base; # nukta positioning
            lookup base_Ra_base; # rakar positioning
            lookup BelowMatraAdjust;
            lookup BelowSignsAdjust;
            lookup BelowHalantAdjust;
} blwm ;

feature blws {  # Below-Base Substitutions
    script DFLT;  # Default
        language dflt;  # Default
            lookup ConsMatraLigatures;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup ConsMatraLigatures;
        language NEP  exclude_dflt;  # Nepali
            lookup ConsMatraLigatures;
        language NEW  exclude_dflt;  # Newari
            lookup ConsMatraLigatures;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup ConsMatraLigatures;
} blws ;

feature calt {  # Contextual Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup Stacking_Conjuncts_u_uu;
            lookup u_uu_Stacking_Conjuncts;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Stacking_Conjuncts_u_uu;
            lookup u_uu_Stacking_Conjuncts;
            lookup altYA_context;
        language NEP  exclude_dflt;  # Nepali
            lookup Stacking_Conjuncts_u_uu;
            lookup u_uu_Stacking_Conjuncts;
            lookup altYA_context;
        language NEW  exclude_dflt;  # Newari
            lookup Stacking_Conjuncts_u_uu;
            lookup u_uu_Stacking_Conjuncts;
            lookup altYA_context;
    script latn;  # Latin
        language dflt;  # Default
            lookup LatinPunctuationMark;
} calt ;

feature ccmp {  # Glyph Composition/Decomposition
    script DFLT;  # Default
        language dflt;  # Default
            lookup MatraNukta_ccmp;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup MatraNukta_ccmp;
        language NEP  exclude_dflt;  # Nepali
            lookup MatraNukta_ccmp;
        language NEW  exclude_dflt;  # Newari
            lookup MatraNukta_ccmp;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup MatraNukta_ccmp;
            lookup u_uu_Stacking_Conjuncts;
    script latn;  # Latin
        language dflt;  # Default
            lookup LatinDiacsUnenc;
            lookup LatinDiacsEnc;
} ccmp ;

feature cjct {  # Conjunct Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup dev2_Conjuncts_NoPrebase;
            lookup dev2_Conjuncts_NoPrebase_Ya;
            lookup both_Conjuncts_NoPrebase_YaRaHalf;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup dev2_Conjuncts_NoPrebase;
            lookup dev2_Conjuncts_NoPrebase_Ya;
            lookup both_Conjuncts_NoPrebase_YaRaHalf;
        language NEP  exclude_dflt;  # Nepali
            lookup dev2_Conjuncts_NoPrebase;
            lookup dev2_Conjuncts_NoPrebase_Ya;
            lookup both_Conjuncts_NoPrebase_YaRaHalf;
        language NEW  exclude_dflt;  # Newari
            lookup dev2_Conjuncts_NoPrebase;
            lookup dev2_Conjuncts_NoPrebase_Ya;
            lookup both_Conjuncts_NoPrebase_YaRaHalf;
} cjct ;

feature cv01 {  # Character Variant 01 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Jha alternates" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Jha alternate Nepali" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Jha alternate Newari" ; };
    } ;
    script DFLT;  # Default
        lookup CharVar01JhaAlternates;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup CharVar01JhaAlternates;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv01 ;

# feature cv02 not used (for ss02 equivalent use cv01=2) 

feature cv03 {  # Character Variant 03 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Kra alternate" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Kra alternate" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet03KraAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet03KraAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv03 ;

feature cv04 {  # Character Variant 04 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Tra alternate" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Tra alternate" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet04TraAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet04TraAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv04 ;

feature cv05 {  # Character Variant 05 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Shra alternate" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Shra alternate" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet05ShraAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet05ShraAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv05 ;

feature cv06 {  # Character Variant 06 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Ukar nukta position" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Ukar nukta position" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet06UmatraNuktaAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet06UmatraNuktaAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv06 ;

feature cv07 {  # Character Variant 07 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Ekar nukta position" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Ekar nukta position" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet07EmatraNuktaAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet07EmatraNuktaAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv07 ;

feature cv08 {  # Character Variant 08 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Digit five alternate" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Digit five alternate" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet08DigitFiveAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet08DigitFiveAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv08 ;

feature cv09 {  # Character Variant 09 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Digit eight alternate" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Digit eight alternate" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet09DigitEightAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet09DigitEightAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv09 ;

feature cv10 {  # Character Variant 10 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Digit nine alternates" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Digit nine alternate 1" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Digit nine alternate 2" ; };
    } ;
    script DFLT;  # Default
        lookup CharVar10DigitNineAlt;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup CharVar10DigitNineAlt;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv10 ;

# feature cv11 not used (for ss11 equivalent use cv10=2) 

feature cv12 {  # Character Variant 12 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Visarga with connecting bar" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Visarga with connecting bar" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet12VisargaWithBar;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet12VisargaWithBar;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv12 ;

feature cv13 {  # Character Variant 13 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Glottal stop - no connecting bar" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Glottal stop - no connecting bar" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet13GlottalNoBar;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet13GlottalNoBar;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv13 ;

feature cv14 {  # Character Variant 14 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Dya and hya alternates" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Dya and hya alternates" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet14AltYa;
        lookup StyleSet14altYA_context;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet14AltYa;
        lookup StyleSet14altYA_context;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv14 ;

feature cv15 {  # Character Variant 15 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Archaic forms" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Archaic forms" ; };
    } ;
    script DFLT;  # Default
        lookup StyleSet15ArchaicForms;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup StyleSet15ArchaicForms;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv15 ;

feature cv16 {  # Character Variant 16 
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Ra Ukar with Nukta ligatures" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Ra Ukar with Nukta ligatures" ; };
    } ;
    script DFLT;  # Default
        lookup CharVar16AltRaUkarNukta;
      language dflt;  # Default
    script dev2;  # Devanagari v.2
        lookup CharVar16AltRaUkarNukta;
      language dflt;  # Default
      language NEP;   # Nepali
      language NEW;   # Newari
} cv16 ;

feature dist {  
    script DFLT;  # Default
        language dflt;  # Default
            lookup CandrabinduAdjust;
            lookup CandrabinduRaAdjust;
            lookup AboveRephAdjust;
            lookup AboveModifiersAdjust;
            lookup AboveSignsAdjust;
            lookup AboveMarksRephAdjust;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup CandrabinduAdjust;
            lookup CandrabinduRaAdjust;
            lookup AboveRephAdjust;
            lookup AboveModifiersAdjust;
            lookup AboveSignsAdjust;
            lookup AboveMarksRephAdjust;
        language NEP  exclude_dflt;  # Nepali
            lookup CandrabinduAdjust;
            lookup CandrabinduRaAdjust;
            lookup AboveRephAdjust;
            lookup AboveModifiersAdjust;
            lookup AboveSignsAdjust;
            lookup AboveMarksRephAdjust;
        language NEW  exclude_dflt;  # Newari
            lookup CandrabinduAdjust;
            lookup CandrabinduRaAdjust;
            lookup AboveRephAdjust;
            lookup AboveModifiersAdjust;
            lookup AboveSignsAdjust;
            lookup AboveMarksRephAdjust;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup CandrabinduAdjust;
            lookup CandrabinduRaAdjust;
            lookup AboveRephAdjust;
            lookup AboveModifiersAdjust;
            lookup AboveSignsAdjust;
            lookup AboveMarksRephAdjust;
} dist ;

feature frac {  # Fractions
    script DFLT;  # Default
        language dflt;  # Default
            lookup DevFractions;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup DevFractions;
        language NEP  exclude_dflt;  # Nepali
            lookup DevFractions;
        language NEW  exclude_dflt;  # Newari
            lookup DevFractions;
} frac ;

feature half {  # Half Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup both_HalfForms_RAexceptions;
            lookup dev2_HalfPrebaseForms;
            lookup dev2_HalfPrebaseConjunct;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup both_HalfForms_RAexceptions;
            lookup dev2_HalfPrebaseForms;
            lookup dev2_HalfPrebaseConjunct;
            lookup ConsRakarHalfForms;
        language NEP  exclude_dflt;  # Nepali
            lookup both_HalfForms_RAexceptions;
            lookup dev2_HalfPrebaseForms;
            lookup dev2_HalfPrebaseConjunct;
        language NEW  exclude_dflt;  # Newari
            lookup both_HalfForms_RAexceptions;
            lookup dev2_HalfPrebaseForms;
            lookup dev2_HalfPrebaseConjunct;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup both_HalfForms_RAexceptions;
            lookup deva_HalfForms;
            lookup deva_HalfConjunctForms;
            lookup ConsRakarHalfForms;
            lookup both_Conjuncts_NoPrebase_YaRaHalf;
} half ;

feature haln {  # Halant Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup dev2_NoHalfHalantForms;
            lookup HalantForm;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup dev2_NoHalfHalantForms;
            lookup HalantForm;
        language NEP  exclude_dflt;  # Nepali
            lookup dev2_NoHalfHalantForms;
            lookup HalantForm;
        language NEW  exclude_dflt;  # Newari
            lookup dev2_NoHalfHalantForms;
            lookup HalantForm;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup HalantForm;
} haln ;

feature liga {  # Standard Ligatures
    script DFLT;  # Default
        language dflt;  # Default
            lookup DevFractions;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup DevFractions;
        language NEP  exclude_dflt;  # Nepali
            lookup DevFractions;
        language NEW  exclude_dflt;  # Newari
            lookup DevFractions;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup DevFractions;
} liga ;

feature locl {  # Localized Forms
    script dev2;  # Devanagari v.2 
        language NEP  exclude_dflt;  # Nepali
            lookup locl_NEP;
        language NEW  exclude_dflt;  # Newari
            lookup locl_NEW;
} locl ;

feature nukt {  # Nukta Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup Nukta;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Nukta;
        language NEP  exclude_dflt;  # Nepali
            lookup Nukta;
        language NEW  exclude_dflt;  # Newari
            lookup Nukta;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup Nukta;
} nukt ;

feature pres {  # Prebase Substitutions
    script DFLT;  # Default
        language dflt;  # Default
            lookup dev2_Conjuncts_Prebase;
            lookup ConjunctsHalf;
            lookup Matra_i_20;
            lookup Matra_i_30;
            lookup Matra_i_40;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup dev2_Conjuncts_Prebase;
            lookup ConjunctsHalf;
            lookup Matra_i_20;
            lookup Matra_i_30;
            lookup Matra_i_40;
        language NEP  exclude_dflt;  # Nepali
            lookup dev2_Conjuncts_Prebase;
            lookup ConjunctsHalf;
            lookup Matra_i_20;
            lookup Matra_i_30;
            lookup Matra_i_40;
        language NEW  exclude_dflt;  # Newari
            lookup dev2_Conjuncts_Prebase;
            lookup ConjunctsHalf;
            lookup Matra_i_20;
            lookup Matra_i_30;
            lookup Matra_i_40;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup deva_ConjunctsFull;
            lookup ConjunctsHalf;
            lookup Matra_i_20;
            lookup Matra_i_30;
            lookup Matra_i_40;
} pres ;

feature psts {  # Post-base Substitutions
    script DFLT;  # Default
        language dflt;  # Default
            lookup Matra_ii_20;
            lookup Matra_ii_30;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Matra_ii_20;
            lookup Matra_ii_30;
        language NEP  exclude_dflt;  # Nepali
            lookup Matra_ii_20;
            lookup Matra_ii_30;
        language NEW  exclude_dflt;  # Newari
            lookup Matra_ii_20;
            lookup Matra_ii_30;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup Matra_ii_20;
            lookup Matra_ii_30;
            lookup Stacking_Conjuncts_u_uu;
} psts ;

feature rclt {  # Required Contextual Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
        language NEP  exclude_dflt;  # Nepali
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
        language NEW  exclude_dflt;  # Newari
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
} rclt ;

feature rkrf {  # Rakar Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup dev2_ConsRakarFullForms;
            lookup ConsRakarHalfForms;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup dev2_ConsRakarFullForms;
        language NEP  exclude_dflt;  # Nepali
            lookup dev2_ConsRakarFullForms;
            lookup ConsRakarHalfForms;
        language NEW  exclude_dflt;  # Newari
            lookup dev2_ConsRakarFullForms;
            lookup ConsRakarHalfForms;
} rkrf ;

feature rlig {  # Required Ligatures
    script DFLT;  # Default
        language dflt;  # Default
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
        language NEP  exclude_dflt;  # Nepali
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
        language NEW  exclude_dflt;  # Newari
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup Ng_AA_Candrabindu_Ra_Ai;
            lookup Liga_AA_Candrabindu_Ra_Ai;
} rlig ;

feature rphf {  # Reph Forms
    script DFLT;  # Default
        language dflt;  # Default
            lookup Reph;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup Reph;
        language NEP  exclude_dflt;  # Nepali
            lookup Reph;
        language NEW  exclude_dflt;  # Newari
            lookup Reph;
    script deva;  # Devanagari
        language dflt;  # Default
            lookup Reph;
} rphf ;

feature ss01 {  # Stylistic Set 1 
    featureNames { name 3 1 0x409 "Jha alternate 1" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet01JhaAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet01JhaAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet01JhaAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet01JhaAlt;
} ss01 ;

feature ss02 {  # Stylistic Set 2 
    featureNames { name 3 1 0x409 "Jha alternate 2" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet02JhaAlt2;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet02JhaAlt2;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet02JhaAlt2;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet02JhaAlt2;
} ss02 ;

feature ss03 {  # Stylistic Set 3 
    featureNames { name 3 1 0x409 "Kra alternate" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet03KraAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet03KraAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet03KraAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet03KraAlt;
} ss03 ;

feature ss04 {  # Stylistic Set 4 
    featureNames { name 3 1 0x409 "Tra alternate" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet04TraAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet04TraAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet04TraAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet04TraAlt;
} ss04 ;

feature ss05 {  # Stylistic Set 5 
    featureNames { name 3 1 0x409 "Shra alternate" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet05ShraAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet05ShraAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet05ShraAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet05ShraAlt;
} ss05 ;

feature ss06 {  # Stylistic Set 6 
    featureNames { name 3 1 0x409 "Ukar nukta position" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet06UmatraNuktaAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet06UmatraNuktaAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet06UmatraNuktaAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet06UmatraNuktaAlt;
} ss06 ;

feature ss07 {  # Stylistic Set 7 
    featureNames { name 3 1 0x409 "Ekar nukta position" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet07EmatraNuktaAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet07EmatraNuktaAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet07EmatraNuktaAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet07EmatraNuktaAlt;
} ss07 ;

feature ss08 {  # Stylistic Set 8 
    featureNames { name 3 1 0x409 "Digit five alternate" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet08DigitFiveAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet08DigitFiveAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet08DigitFiveAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet08DigitFiveAlt;
} ss08 ;

feature ss09 {  # Stylistic Set 9 
    featureNames { name 3 1 0x409 "Digit eight alternate" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet09DigitEightAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet09DigitEightAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet09DigitEightAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet09DigitEightAlt;
} ss09 ;

feature ss10 {  # Stylistic Set 10 
    featureNames { name 3 1 0x409 "Digit nine alternate 1" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet10DigitNineAlt;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet10DigitNineAlt;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet10DigitNineAlt;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet10DigitNineAlt;
} ss10 ;

feature ss11 {  # Stylistic Set 11 
    featureNames { name 3 1 0x409 "Digit nine alternate 2" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet11DigitNineAlt2;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet11DigitNineAlt2;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet11DigitNineAlt2;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet11DigitNineAlt2;
} ss11 ;

feature ss12 {  # Stylistic Set 12 
    featureNames { name 3 1 0x409 "Visarga with connecting bar" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet12VisargaWithBar;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet12VisargaWithBar;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet12VisargaWithBar;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet12VisargaWithBar;
} ss12 ;

feature ss13 {  # Stylistic Set 13 
    featureNames { name 3 1 0x409 "Glottal stop - no connecting bar" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet13GlottalNoBar;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet13GlottalNoBar;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet13GlottalNoBar;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet13GlottalNoBar;
} ss13 ;

feature ss14 {  # Stylistic Set 14 
    featureNames { name 3 1 0x409 "Dya and hya alternates" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet14AltYa;
            lookup StyleSet14altYA_context;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet14AltYa;
            lookup StyleSet14altYA_context;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet14AltYa;
            lookup StyleSet14altYA_context;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet14AltYa;
            lookup StyleSet14altYA_context;
} ss14 ;

feature ss15 {  # Stylistic Set 15 
    featureNames { name 3 1 0x409 "Archaic forms" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup StyleSet15ArchaicForms;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup StyleSet15ArchaicForms;
        language NEP  exclude_dflt;  # Nepali
            lookup StyleSet15ArchaicForms;
        language NEW  exclude_dflt;  # Newari
            lookup StyleSet15ArchaicForms;
} ss15 ;

feature ss16 {  # Stylistic Set 16 
    featureNames { name 3 1 0x409 "Ra Ukar with Nukta ligatures" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup CharVar16AltRaUkarNukta;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup CharVar16AltRaUkarNukta;
        language NEP  exclude_dflt;  # Nepali
            lookup CharVar16AltRaUkarNukta;
        language NEW  exclude_dflt;  # Newari
            lookup CharVar16AltRaUkarNukta;
} ss16 ;

feature ss20 {  # Stylistic Set 20 
    script DFLT;  # Default
        language dflt;  # Default
            lookup VariantRaOpenYa;
    script dev2;  # Devanagari v.2 
        language dflt;  # Default
            lookup VariantRaOpenYa;
} ss20 ;

feature vatu {  # Vattu Variants
    script deva;  # Devanagari
        language dflt;  # Default
            lookup deva_ConsRakarFullForms;
} vatu ;

