
lookup CandrabinduAdjust {
  lookupflag MarkAttachmentType @cDevCandrabinduAdjust ;
    pos @cDevConsNarrowRightofStem1 DevCandrabindu' <-125 0 0 0> @cDevConsNarrowLeftofStem2 [ @cDevMatra0946 @cDevMatra0947 @cDevMatra0948 ] ;
    pos @cDevConsNarrowRightofStem1 DevCandrabindu' <-125 0 0 0> DevRa @cDevMatra0945 ;
    pos @cDevConsNarrowRightofStem1 DevCandrabindu' <-125 0 0 0> @cDevMatra_i_variants ;
} CandrabinduAdjust;

lookup CandrabinduRaAdjust {
  lookupflag MarkAttachmentType @cDevCandrabinduAdjust ;
    pos [ @cDevConsNarrowRightofStem2 DevMaatraAA ] DevCandrabindu' <-450 0 0 0> DevRa [ @cDevMatra0946 @cDevMatra0947 @cDevMatra0948 ] ;
} CandrabinduRaAdjust;

lookup AboveRephAdjust {
  lookupflag 0 ;
    pos [DevMaatraII DevMaatraIINukta DevMaatraE DevMaatraENukta DevMaatraENukta.alt] DevRaReph' <60 0 0 0>;
    pos [DevMaatraCandraO DevMaatraCandraONukta] DevRaReph' <-400 0 0 0>;
    pos [DevMaatraShortE DevMaatraShortENukta]   DevRaReph' <150 -50 0 0>;
    pos [DevMaatraAi DevMaatraAiNukta]           DevRaReph' <140 -30 0 0>;
} AboveRephAdjust;

lookup AboveModifiersAdjust {
  lookupflag 0 ;
    pos DevMaatraAi DevAnusvara' <200 0 0 0>;
    pos DevMaatraAi DevCandrabindu' <250 0 0 0>;
    pos DevMaatraAi DevCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraAi DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraAi DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraAiNukta DevAnusvara' <200 0 0 0>;
    pos DevMaatraAiNukta DevCandrabindu' <250 0 0 0>;
    pos DevMaatraAiNukta DevCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraAiNukta DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraAiNukta DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraAU DevAnusvara' <220 0 0 0>;
    pos DevMaatraAU DevCandrabindu' <250 0 0 0>;
    pos DevMaatraAU DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraAU DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraAU DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraAUNukta DevAnusvara' <220 0 0 0>;
    pos DevMaatraAUNukta DevCandrabindu' <250 0 0 0>;
    pos DevMaatraAUNukta DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraAUNukta DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraAUNukta DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraCandraE DevAnusvara' <500 0 0 0>;
    pos DevMaatraCandraE DevCandrabindu.alt' <0 250 0 0>;
    pos DevMaatraCandraE DevInvCandrabindu.alt' <0 250 0 0>;
    pos DevMaatraCandraE' <0 15 0 0> DevCandrabindu' <700 0 0 0>;
    pos DevMaatraCandraE' <0 15 0 0> DevInvCandrabindu' <700 0 0 0>;
    pos DevMaatraCandraENukta DevAnusvara' <500 0 0 0>;
    pos DevMaatraCandraENukta DevCandrabindu.alt' <0 250 0 0>;
    pos DevMaatraCandraENukta DevInvCandrabindu.alt' <0 250 0 0>;
    pos DevMaatraCandraENukta' <0 15 0 0> DevCandrabindu' <700 0 0 0>;
    pos DevMaatraCandraENukta' <0 15 0 0> DevInvCandrabindu' <700 0 0 0>;
    pos DevMaatraCandraLongE DevAnusvara' <500 0 0 0>;
    pos DevMaatraCandraLongE DevCandrabindu' <775 0 0 0>;
    pos DevMaatraCandraLongE DevCandrabindu.alt' <650 150 0 0>;
    pos DevMaatraCandraLongE DevInvCandrabindu' <775 0 0 0>;
    pos DevMaatraCandraLongE DevInvCandrabindu.alt' <650 150 0 0>;
    pos DevMaatraCandraO DevAnusvara' <500 0 0 0>;
    pos DevMaatraCandraO DevCandrabindu' <775 0 0 0>;
    pos DevMaatraCandraO DevCandrabindu.alt' <50 200 0 0>;
    pos DevMaatraCandraO DevInvCandrabindu' <775 0 0 0>;
    pos DevMaatraCandraO DevInvCandrabindu.alt' <50 200 0 0>;
    pos DevMaatraCandraONukta DevAnusvara' <500 0 0 0>;
    pos DevMaatraCandraONukta DevCandrabindu' <775 0 0 0>;
    pos DevMaatraCandraONukta DevCandrabindu.alt' <50 200 0 0>;
    pos DevMaatraCandraONukta DevInvCandrabindu' <775 0 0 0>;
    pos DevMaatraCandraONukta DevInvCandrabindu.alt' <50 200 0 0>;
    pos DevMaatraE DevAnusvara' <200 0 0 0>;
    pos DevMaatraE DevCandrabindu' <220 0 0 0>;
    pos DevMaatraE DevCandrabindu.alt' <250 0 0 0>;
    pos DevMaatraE DevInvCandrabindu' <220 0 0 0>;
    pos DevMaatraE DevInvCandrabindu.alt' <250 0 0 0>;
    pos DevMaatraENukta DevAnusvara' <200 0 0 0>;
    pos DevMaatraENukta DevCandrabindu' <220 0 0 0>;
    pos DevMaatraENukta DevCandrabindu.alt' <250 0 0 0>;
    pos DevMaatraENukta DevInvCandrabindu' <220 0 0 0>;
    pos DevMaatraENukta DevInvCandrabindu.alt' <250 0 0 0>;
    pos DevMaatraENukta.alt DevAnusvara' <200 0 0 0>;
    pos DevMaatraENukta.alt DevCandrabindu' <220 0 0 0>;
    pos DevMaatraENukta.alt DevCandrabindu.alt' <250 0 0 0>;
    pos DevMaatraENukta.alt DevInvCandrabindu' <220 0 0 0>;
    pos DevMaatraENukta.alt DevInvCandrabindu.alt' <250 0 0 0>;
    pos DevMaatraII DevAnusvara' <200 0 0 0>;
    pos DevMaatraII DevCandrabindu' <250 0 0 0>;
    pos DevMaatraII DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraII DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraII DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraII.width20 DevAnusvara' <200 0 0 0>;
    pos DevMaatraII.width20 DevCandrabindu' <250 0 0 0>;
    pos DevMaatraII.width20 DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraII.width20 DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraII.width20 DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraII.width30 DevAnusvara' <200 0 0 0>;
    pos DevMaatraII.width30 DevCandrabindu' <250 0 0 0>;
    pos DevMaatraII.width30 DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraII.width30 DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraII.width30 DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraIINukta DevAnusvara' <200 0 0 0>;
    pos DevMaatraIINukta DevCandrabindu' <250 0 0 0>;
    pos DevMaatraIINukta DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraIINukta DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraIINukta DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraIINukta.width20 DevAnusvara' <200 0 0 0>;
    pos DevMaatraIINukta.width20 DevCandrabindu' <250 0 0 0>;
    pos DevMaatraIINukta.width20 DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraIINukta.width20 DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraIINukta.width20 DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraIINukta.width30 DevAnusvara' <200 0 0 0>;
    pos DevMaatraIINukta.width30 DevCandrabindu' <250 0 0 0>;
    pos DevMaatraIINukta.width30 DevCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraIINukta.width30 DevInvCandrabindu' <250 0 0 0>;
    pos DevMaatraIINukta.width30 DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevMaatraO DevAnusvara' <200 0 0 0>;
    pos DevMaatraO DevCandrabindu' <220 0 0 0>;
    pos DevMaatraO DevCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraO DevInvCandrabindu' <220 0 0 0>;
    pos DevMaatraO DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraOE DevCandrabindu' <400 0 0 0>;
    pos DevMaatraOE DevCandrabindu.alt' <300 50 0 0>;
    pos DevMaatraOE DevInvCandrabindu' <400 0 0 0>;
    pos DevMaatraOE DevInvCandrabindu.alt' <300 50 0 0>;
    pos DevMaatraONukta DevAnusvara' <200 0 0 0>;
    pos DevMaatraONukta DevCandrabindu' <220 0 0 0>;
    pos DevMaatraONukta DevCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraONukta DevInvCandrabindu' <220 0 0 0>;
    pos DevMaatraONukta DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevMaatraOOE DevAnusvara' <200 0 0 0>;
    pos DevMaatraOOE DevCandrabindu' <400 0 0 0>;
    pos DevMaatraOOE DevCandrabindu.alt' <300 100 0 0>;
    pos DevMaatraOOE DevInvCandrabindu' <400 0 0 0>;
    pos DevMaatraOOE DevInvCandrabindu.alt' <300 100 0 0>;
    pos DevMaatraShortE DevAnusvara' <250 0 0 0>;
    pos DevMaatraShortE DevCandrabindu' <300 0 0 0>;
    pos DevMaatraShortE DevCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortE DevInvCandrabindu' <300 0 0 0>;
    pos DevMaatraShortE DevInvCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortENukta DevAnusvara' <250 0 0 0>;
    pos DevMaatraShortENukta DevCandrabindu' <300 0 0 0>;
    pos DevMaatraShortENukta DevCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortENukta DevInvCandrabindu' <300 0 0 0>;
    pos DevMaatraShortENukta DevInvCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortO DevAnusvara' <150 0 0 0>;
    pos DevMaatraShortO DevCandrabindu' <300 0 0 0>;
    pos DevMaatraShortO DevCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortO DevInvCandrabindu' <300 0 0 0>;
    pos DevMaatraShortO DevInvCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortONukta DevAnusvara' <150 0 0 0>;
    pos DevMaatraShortONukta DevCandrabindu' <300 0 0 0>;
    pos DevMaatraShortONukta DevCandrabindu.alt' <400 0 0 0>;
    pos DevMaatraShortONukta DevInvCandrabindu' <300 0 0 0>;
    pos DevMaatraShortONukta DevInvCandrabindu.alt' <400 0 0 0>;
    pos DevVowelAI DevAnusvara' <200 0 0 0>;
    pos DevVowelAI DevCandrabindu' <220 0 0 0>;
    pos DevVowelAI DevCandrabindu.alt' <300 0 0 0>;
    pos DevVowelAI DevInvCandrabindu' <220 0 0 0>;
    pos DevVowelAI DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevVowelAINukta DevAnusvara' <200 0 0 0>;
    pos DevVowelAINukta DevCandrabindu' <220 0 0 0>;
    pos DevVowelAINukta DevCandrabindu.alt' <300 0 0 0>;
    pos DevVowelAINukta DevInvCandrabindu' <220 0 0 0>;
    pos DevVowelAINukta DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevVowelAU DevAnusvara' <250 0 0 0>;
    pos DevVowelAU DevCandrabindu' <250 0 0 0>;
    pos DevVowelAU DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelAU DevInvCandrabindu' <250 0 0 0>;
    pos DevVowelAU DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelAUNukta DevAnusvara' <250 0 0 0>;
    pos DevVowelAUNukta DevCandrabindu' <250 0 0 0>;
    pos DevVowelAUNukta DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelAUNukta DevInvCandrabindu' <250 0 0 0>;
    pos DevVowelAUNukta DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelCandraA DevAnusvara' <500 0 0 0>;
    pos DevVowelCandraA DevCandrabindu' <825 0 0 0>;
    pos DevVowelCandraA DevCandrabindu.alt' <50 250 0 0>;
    pos DevVowelCandraA DevInvCandrabindu' <825 0 0 0>;
    pos DevVowelCandraA DevInvCandrabindu.alt' <50 250 0 0>;
    pos DevVowelCandraANukta DevAnusvara' <500 0 0 0>;
    pos DevVowelCandraANukta DevCandrabindu' <825 0 0 0>;
    pos DevVowelCandraANukta DevCandrabindu.alt' <50 250 0 0>;
    pos DevVowelCandraANukta DevInvCandrabindu' <825 0 0 0>;
    pos DevVowelCandraANukta DevInvCandrabindu.alt' <50 250 0 0>;
    pos DevVowelCandraE DevAnusvara' <250 0 0 0>;
    pos DevVowelCandraE DevCandrabindu' <575 0 0 0>;
    pos DevVowelCandraE DevCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraE DevInvCandrabindu' <575 0 0 0>;
    pos DevVowelCandraE DevInvCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraENukta DevAnusvara' <250 0 0 0>;
    pos DevVowelCandraENukta DevCandrabindu' <575 0 0 0>;
    pos DevVowelCandraENukta DevCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraENukta DevInvCandrabindu' <575 0 0 0>;
    pos DevVowelCandraENukta DevInvCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraO DevAnusvara' <500 0 0 0>;
    pos DevVowelCandraO DevCandrabindu' <775 0 0 0>;
    pos DevVowelCandraO DevCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraO DevInvCandrabindu' <775 0 0 0>;
    pos DevVowelCandraO DevInvCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraONukta DevAnusvara' <500 0 0 0>;
    pos DevVowelCandraONukta DevCandrabindu' <775 0 0 0>;
    pos DevVowelCandraONukta DevCandrabindu.alt' <0 250 0 0>;
    pos DevVowelCandraONukta DevInvCandrabindu' <775 0 0 0>;
    pos DevVowelCandraONukta DevInvCandrabindu.alt' <0 250 0 0>;
    pos DevVowelII DevAnusvara' <120 0 0 0>;
    pos DevVowelII DevCandrabindu' <360 -50 0 0>;
    pos DevVowelII DevCandrabindu.alt' <340 -40 0 0>;
    pos DevVowelII DevInvCandrabindu' <360 -50 0 0>;
    pos DevVowelII DevInvCandrabindu.alt' <340 -40 0 0>;
    pos DevVowelIINukta DevAnusvara' <120 0 0 0>;
    pos DevVowelIINukta DevCandrabindu' <360 -50 0 0>;
    pos DevVowelIINukta DevCandrabindu.alt' <340 -40 0 0>;
    pos DevVowelIINukta DevInvCandrabindu' <360 -50 0 0>;
    pos DevVowelIINukta DevInvCandrabindu.alt' <340 -40 0 0>;
    pos DevVowelO DevAnusvara' <250 0 0 0>;
    pos DevVowelO DevCandrabindu' <220 0 0 0>;
    pos DevVowelO DevCandrabindu.alt' <300 0 0 0>;
    pos DevVowelO DevInvCandrabindu' <220 0 0 0>;
    pos DevVowelO DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevVowelONukta DevAnusvara' <250 0 0 0>;
    pos DevVowelONukta DevCandrabindu' <220 0 0 0>;
    pos DevVowelONukta DevCandrabindu.alt' <300 0 0 0>;
    pos DevVowelONukta DevInvCandrabindu' <220 0 0 0>;
    pos DevVowelONukta DevInvCandrabindu.alt' <300 0 0 0>;
    pos DevVowelShortA DevAnusvara' <250 0 0 0>;
    pos DevVowelShortA DevCandrabindu' <300 0 0 0>;
    pos DevVowelShortA DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortA DevInvCandrabindu' <300 0 0 0>;
    pos DevVowelShortA DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortANukta DevAnusvara' <250 0 0 0>;
    pos DevVowelShortANukta DevCandrabindu' <300 0 0 0>;
    pos DevVowelShortANukta DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortANukta DevInvCandrabindu' <300 0 0 0>;
    pos DevVowelShortANukta DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortE DevAnusvara' <250 0 0 0>;
    pos DevVowelShortE DevCandrabindu' <300 0 0 0>;
    pos DevVowelShortE DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortE DevInvCandrabindu' <300 0 0 0>;
    pos DevVowelShortE DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortENukta DevAnusvara' <250 0 0 0>;
    pos DevVowelShortENukta DevCandrabindu' <300 0 0 0>;
    pos DevVowelShortENukta DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortENukta DevInvCandrabindu' <300 0 0 0>;
    pos DevVowelShortENukta DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortO DevAnusvara' <250 0 0 0>;
    pos DevVowelShortO DevCandrabindu' <300 0 0 0>;
    pos DevVowelShortO DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortO DevInvCandrabindu' <300 0 0 0>;
    pos DevVowelShortO DevInvCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortONukta DevAnusvara' <250 0 0 0>;
    pos DevVowelShortONukta DevCandrabindu' <300 0 0 0>;
    pos DevVowelShortONukta DevCandrabindu.alt' <350 0 0 0>;
    pos DevVowelShortONukta DevInvCandrabindu' <300 0 0 0>;
    pos DevVowelShortONukta DevInvCandrabindu.alt' <350 0 0 0>;
} AboveModifiersAdjust;

lookup AboveSignsAdjust {
  lookupflag 0 ;
    pos DevCandrabindu DevUdatta <350 140 0 0>;
    pos DevCandrabindu DevGrave <-550 170 0 0>;
    pos DevCandrabindu DevAcute <-420 170 0 0>;
    pos DevAnusvara DevUdatta <300 140 0 0>;
    pos DevAnusvara <0 15 0 0> DevGrave <-135 170 0 0>;
    pos DevAnusvara DevAcute <170 170 0 0>;
    pos DevMaatraCandraE DevUdatta <-130 200 0 0>;
    pos DevMaatraCandraE DevGrave <-90 170 0 0>;
    pos DevMaatraCandraE DevAcute <140 175 0 0>;
    pos DevMaatraCandraENukta DevUdatta <-130 200 0 0>;
    pos DevMaatraCandraENukta DevGrave <-90 170 0 0>;
    pos DevMaatraCandraENukta DevAcute <140 175 0 0>;
    pos DevMaatraShortE DevUdatta <120 150 0 0>;
    pos DevMaatraShortE DevGrave <180 175 0 0>;
    pos DevMaatraShortE DevAcute <-600 170 0 0>;
    pos DevMaatraShortENukta DevUdatta <120 150 0 0>;
    pos DevMaatraShortENukta DevGrave <180 175 0 0>;
    pos DevMaatraShortENukta DevAcute <-600 170 0 0>;
    pos DevMaatraE DevUdatta <0 160 0 0>;
    pos DevMaatraE DevGrave <60 170 0 0>;
    pos DevMaatraE DevAcute <-795 170 0 0>;
    pos DevMaatraENukta DevUdatta <0 160 0 0>;
    pos DevMaatraENukta DevGrave <60 170 0 0>;
    pos DevMaatraENukta DevAcute <-795 170 0 0>;
    pos DevMaatraENukta.alt DevUdatta <0 160 0 0>;
    pos DevMaatraENukta.alt DevGrave <60 170 0 0>;
    pos DevMaatraENukta.alt DevAcute <-795 170 0 0>;
    pos DevMaatraAi DevUdatta <0 160 0 0>;
    pos DevMaatraAi DevGrave <100 170 0 0>;
    pos DevMaatraAi DevAcute <-740 170 0 0>;
    pos DevMaatraAiNukta DevUdatta <0 160 0 0>;
    pos DevMaatraAiNukta DevGrave <100 170 0 0>;
    pos DevMaatraAiNukta DevAcute <-740 170 0 0>;
    pos DevRaReph DevUdatta <-350 150 0 0>;
    pos DevRaReph DevGrave <-265 170 0 0>;
    pos DevRaReph DevAcute <-260 170 0 0>;
} AboveSignsAdjust;

#lookup AboveMarksRephAdjust_target {
#  lookupflag IgnoreBaseGlyphs ;
#    #  subrule of type ADJUST_SINGLE
#    pos DevMaatraCandraE <300 0 0 0>;
#    pos DevMaatraCandraENukta <300 0 0 0>;
#} AboveMarksRephAdjust_target ;

#lookup AboveMarksRephAdjust {
#  lookupflag IgnoreBaseGlyphs ;
#    pos [ DevMaatraCandraE DevMaatraCandraENukta ]' lookup AboveMarksRephAdjust_target DevRaReph ;
#} AboveMarksRephAdjust;


lookup BelowMatraAdjust {
  lookupflag 0 ;
    #  subrule of type ADJUST_PAIR
    pos DevNgaNukta @cDevMatra0942 <0 -70 0 0>;
} BelowMatraAdjust;

lookup BelowSignsAdjust {
  lookupflag 0 ;
    #  subrule of type ADJUST_PAIR
    pos DevMaatraU DevAnudatta <0 -560 0 0>;
} BelowSignsAdjust;

lookup BelowHalantAdjust {
  lookupflag 0 ;
    #  subrule of type ADJUST_PAIR
    pos DevAnudatta DevHalant <0 -250 0 0>;
} BelowHalantAdjust;


