/*******************************************************************

	File: annapurna_features.gdh
	
	Features for Annapurna font
	
	Author: Sharon Correll

*******************************************************************/

/*
    This file is part of the Annapurna font family (https://software.sil.org/annapurna/) 
    and is Copyright (c) 2007-2023 SIL International (https://www.sil.org/), with 
    Reserved Font Names "Annapurna" and "SIL".

    This Font Software is licensed under the SIL Open Font License, Version 1.1. 
    You should have received a copy of the license along with this Font Software. 
    If this is not the case, go to (https://scripts.sil.org/OFL) for all the details 
    including a FAQ.
*/

#include "stddef.gdh"

#define bool default = ffalse; \
    settings { \
        ffalse { \
            value = 0; \
            name.1033 = string("False"); \
        } \
        ftrue { \
            value = 1; \
            name.1033 = string("True"); \
        } \
    }

#define boolWDefTrue default = ftrue; \
    settings { \
        ftrue { \
            value = 0; \
            name.1033 = string("True"); \
        } \
        ffalse { \
            value = 1; \
            name.1033 = string("False"); \
        } \
    }

// Note that the order in which the features are listed below is how they will be presented
// in the combo-box in WorldPad.


table(feature)

jha {
	id = "cv01";
    id.hidden = "jhav";		// 2001, jha variants
	name.1033 = string("Jha alternates");
	default = 0;
	settings {
		india {
			value = 0;
			name.1033 = string("India");
		}
		nepal {
			value = 1;
			name.1033 = string("Nepal");
		}
		newar {
			value = 2;
			name.1033 = string("Newar");
		}
	}
}

kra {
	id = "cv03";
    id.hidden = "krav";		// 2002, kra variant
	name.1033 = string("Kra alternate");
	bool
}

tra {
	id = "cv04";
    id.hidden = "trav";		//  2003, tra variant
	name.1033 = string("Tra alternate");
	bool
}

shra {
	id = "cv05";
    id.hidden = "shra";	// 2004
	name.1033 = string("Shra alternate");
	bool
}

ukar {
	id = "cv06";
    id.hidden = "ukar";	// 2005
	name.1033 = string("Ukar nukta position");
	default = 0;
	settings {
		inside {
			value = 0;
			name.1033 = string("Inside");
		}
		outside {
			value = 1;
			name.1033 = string("Outside");
		}
	}
}

ekar {
	id = "cv07";
    id.hidden = "ekar";	// 2006
	name.1033 = string("Ekar nukta position");
	default = 0;
	settings {
		high {
			value = 0;
			name.1033 = string("Low");
		}
		low {
			value = 1;
			name.1033 = string("High");
		}
	}
}

digit5 {
	id = "cv08";
    id.hidden = "dig5";	// 2007
	name.1033 = string("Digit five alternate");
	bool
}

digit8 {
	id = "cv09";
    id.hidden = "dig8";	// 2008
	name.1033 = string("Digit eight alternate");
	bool
}

digit9 {
	id = "cv10";
    id.hidden = "dig9";	// 2009
	name.1033 = string("Digit nine alternate");
	default = 0;
	settings {
		form1 {
			value = 0;
			name.1033 = string("Form 1");
		}
		form2 {
			value = 1;
			name.1033 = string("Form 2");
		}
		form3 {
			value = 2;
			name.1033 = string("Form 3");
		}
	}
}

visargabar {
	id = "cv12";
    id.hidden = "vbar";	// 2010
	name.1033 = string("Visarga connecting bar");
	bool
}

glottalbar {
	id = "cv13";
    id.hidden = "gbar";	// 2011
	name.1033 = string("Limbu glottal stop connecting bar");
	boolWDefTrue
}

dyahya {
	id = "cv14";
    id.hidden = "dyah";	// 2013
	name.1033 = string("Dya and hya alternates");
	bool
}

archaic {
	id = "cv15";
    id.hidden = "arch";	// 2012
	name.1033 = string("Archaic forms");
	bool
}

rudot {
	id = "cv16";
    id.hidden = "ss16";	// 
	name.1033 = string("Ra Ukar with Nukta ligatures");
	bool
}

cha {
	id = "cv17";
    id.hidden = "ss17";	//
	name.1033 = string("Cha alternate");
	bool
}

headstroke {
	id = "cv21";
	name.1033 = string("Headstroke alternates");
	default = 0;
	settings {
		standard {
			value = 0;
			name.1033 = string("Standard");
		}
		discrete {
			value = 1;
			name.1033 = string("Discrete");
		}
		filler {
			value = 2;
			name.1033 = string("Filler (zero width)");
		}
	}
}

jainom {
	id = "cv22";
    id.hidden = "ss22";	//
	name.1033 = string("Jain Om alternate");
	bool
}

rya {
	id = "ryav";
	name.1033 = string("Rya alternate");
	bool
}

endtable;	// feature


//////////////////////////////////////////////////////////////////////////////////////
//
//	Languages
//

table(language)

nepali {
	languages = ( "ne", "nep" );	// Nepali
	jha = nepal;
	digit5 = true;
	digit8 = true;
	digit9 = form2;
};


newari {
	languages = ( "new" );	// Newari
	jha = newar;
	digit5 = true;
	digit8 = true;
	digit9 = form3;
};


endtable;
